Algoritmo "ContadorcomSalto"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2022
Var
// Seção de Declarações das variáveis 
   contador,numero, salto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe um numero :")
   leia(numero)
   escreval("Informe o salto :")
   leia(salto)
   
   contador <- 0
   enquanto contador <=  numero  faca
       escreval("Contador é : ", contador)
       contador <- contador + salto
   fimenquanto
   escreva("terminei a contagem !!!")

Fimalgoritmo