Algoritmo "Contar0a10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2022
Var
// Seção de Declarações das variáveis 
   contador, contagem:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Até qual contagem você quer? ")
   leia(contagem)
   contador <- 0
   enquanto contador <= contagem faca
       escreval("Contador é : ", contador)
       contador <- contador + 1
   fimenquanto
   escreva("terminei a contagem !!!")

Fimalgoritmo