Algoritmo "Estoque"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Igor Machado
// Data atual  : 05/05/2022
Var
// Seção de Declarações das variáveis 
   Produto:caractere
   QtdeInicio, QtdeCompras, QtdeVendas:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("---------------------------------")
   escreval("        Instituto GO-IT          ")
   escreval("---------------------------------")

   escreva("Produto : ")
   Produto <- "Chuteira Adidas"
   escreval(Produto)
   
   escreva("Qtde Estoque Inicial :")
   QtdeInicio <- 999
   escreval(QtdeInicio)
   
   escreva("Qtde Compras         :")
   QtdeCompras <- 999
   escreval(QtdeCompras)
   
   escreva("Qtde Vendas          :")
   QtdeVendas <- 999
   escreval(QtdeVendas)
   
   escreva("---------------------------------")
   
Fimalgoritmo