Algoritmo "Funcionario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2022
Var
// Seção de Declarações das variáveis 
   Func, Setor, Salario:caractere
   Horas:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("---------------------------------")
   escreval("        Instituto GO-IT          ")
   escreval("---------------------------------")

   escreva("Funcionario : ")
   Func <- "Igor"
   escreval(Func)
   
   escreva("Setor       = ")
   Setor <- "Setor B"
   escreval(Setor)
   
   escreva("Salario mês = ")
   Salario <- "3.500,00"
   escreval(Salario)
   
   escreva("Horas mês   = ")
   Horas <- 220
   escreval(Horas)
   
   escreva("---------------------------------")

Fimalgoritmo