Algoritmo "NotaAluno"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2022
Var
// Seção de Declarações das variáveis 
   Nome:caractere
   Nota1, Nota2, Nota3, Nota4:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("------------------------")
   escreval("    Instituto GO-IT     ")
   escreval("------------------------")

   escreva("Nome : ")
   Nome <- "Igor"
   escreval(Nome)
   
   escreva("Nota 1 = ")
   Nota1 <- 7
   escreval(Nota1)
   
   escreva("Nota 2 = ")
   Nota2 <- 8
   escreval(Nota2)
   
   escreva("Nota 3 = ")
   Nota3 <- 9
   escreval(Nota3)

   escreva("Nota 4 = ")
   Nota4 <- 10
   escreval(Nota4)
   
   escreva("------------------------")

Fimalgoritmo