Algoritmo "ParOuImpar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe um número : ")
   leia(numero)
   se (numero % 2 = 0) entao
      escreval("O numero informado", numero, " é Par")
   senao
      escreval("o numero informado", numero, " é Impar")
   fimse

Fimalgoritmo