Algoritmo "ProgramaLeia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2022
Var
// Seção de Declarações das variáveis 
   Codigo,Idade:inteiro
   NomeAluno,Sexo,Cidade:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("-------------------")
   escreval("  Instituto Go-IT  ")
   escreval("-------------------")
   escreval()
   
   escreva("Codigo........: ")
   leia(Codigo)
   escreva("Nome do Aluno.: ")
   leia(NomeAluno)
   escreva("Idade.........: ")
   leia(Idade)
   escreva("Sexo..........: ")
   leia(Sexo)
   escreva("Cidade........: ")
   leia(Cidade)
   
   escreval()
   escreval("-------------------")

Fimalgoritmo