Algoritmo "RepetiçãoNomeNúmero"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 
   contador,numero:inteiro
   nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("---------------------------------")
   escreval("        Instituto GO-IT          ")
   escreval("---------------------------------")
   
   escreval("Informe um número:")
   leia(numero)

   contador <- 0
   enquanto contador < numero faca
      escreval("Informe seu nome:")
      leia(nome)
      contador <- contador + 1
   fimenquanto

   escreval("---------------------------------")


Fimalgoritmo