Algoritmo "SomaDe1a15"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2022
Var
// Seção de Declarações das variáveis 
   soma,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("---------------------------------")
   escreval("        Instituto GO-IT          ")
   escreval("---------------------------------")
   
   para numero <- 1 ate 15 faca
        soma <- soma + numero
   fimpara
   
   escreval("A soma de 1 a 15 é: ", soma)
   
   escreval("---------------------------------")
   
Fimalgoritmo