Algoritmo "SomaComEnquanto"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
// Seção de Declarações das variáveis 
   contador,soma,idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto contador < 4 faca
        escreval("idade : ")
        leia(idade)
        contador <- contador + 1
        soma <- soma + idade
   fimenquanto
   escreval("sua soma é : ", soma)

Fimalgoritmo