Algoritmo "SomaDeDoisNumeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
// Seção de Declarações das variáveis 
   N1,N2,Resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("-------------------------------")
   escreval("        Instituto GO-IT        ")
   escreval("-------------------------------")

   escreval("Informe o primeiro número :")
   leia(N1)
   escreval("Informe o segundo número :")
   leia(N2)
   Resultado <- N1 + N2
   escreval("O resultado da soma é :", Resultado)
   
   escreval("-------------------------------")

Fimalgoritmo