Algoritmo "VariaveisRevisao"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
   NomeAluno, Turma, Salada:Caractere
   Nota1, Nota2:inteiro
   Media, soma:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   NomeAluno <- "NomeAluno"
   Turma <- "Noite"
   Salada <- "São José dos Campos"
   Nota1 <- 1489
   Nota2 <- 1
   Media <- 548.10
   
//Escrever os comandos corretos para as ações a seguir :
//1 - Mostrar o conteúdo de NomeAluno

        NomeAluno <- "NomeAluno"
        escreval(NomeAluno)
        
//2 - Mostrar o conteúdo de Salada

        Salada <- "São José dos Campos"
        escreval(Salada)
        
//3 - Mostrar a palavra Turma

        escreval("Turma")
        
//4 - Mostrar o contéudo de Media

        Media <- 548.10
        escreval(Media)
        
//5 - Mostrar a palavra Nota1

        escreval("Nota1")
        
//6 - Alterar o valor de Nota2 para 10

        Nota2 <- 10
        escreval(Nota2)
        
//7 - Alterar o valor da Media para 9.5

        Media <- 9.5
        escreval(Media)
        
//8 - Mostrar o valor da soma de Media + Nota1

        soma <- Media + Nota1
        escreval(soma)
        
//9 - Mostrar "A cidade é :" salada

        escreval("A cidade é : ", Salada)
        
//10 - Mostrar "Turma : " turma e a media

        escreval("Turma : ", Turma, " e a Media é : ", Media)
        
//Professor, coloquei tudo como comentario para o senhor ver melhor os códigos!

Fimalgoritmo