Algoritmo "VariaveisErros"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
   Nome,Cidade:Caractere
   Salario:real
   Idade:Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("=====================")
   Escreval(" Aula 02 - Variáveis")
   Escreval("=====================")
   Nome <- "Fulano de Tal"
   Idade <- 23
   Salario <- 3.500,00
   Cidade <- "São José dos Campos"
   Escreval("Nome........: ", Nome)
   Escreval("Idade.......: ", Idade)
   Escreval("Salario.....: ", Salario:1:3)
   Escreval("Cidade......: ", Cidade)
   Escreval("Obrigado")

Fimalgoritmo