Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2022
Var
// Seção de Declarações das variáveis 
   Codigo, Idade:inteiro
   NomeAluno, Sexo, Cidade:caractere



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("---------------------")
   escreval("   Instituto Go-IT   ")
   escreval("---------------------")
   escreval()

   Codigo <- 0001
   NomeAluno <- "Francisco"
   Idade <- 40
   Sexo <- "M"
   Cidade <- "São José"
   escreval("Codigo........: ", Codigo)
   escreval("Nome do Aluno.: ", NomeAluno)
   escreval("Idade.........: ", Idade)
   escreval("Sexo..........: ", Sexo)
   escreval("Cidade........: ", Cidade)
   
   escreval()
   escreval("---------------------")
Fimalgoritmo